# ShopParser

./: .gitignore  PrjModule25_Parser.sln  PrjModule25_Parser.sln.DotSettings  ShopParser.sln  ShopParser.sln.DotSettings  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ClientApp/: package-lock.json  package.json
ClientApp/src/: index.tsx
PrjModule25_Parser/: PrjModule25_Parser - Backup.csproj  PrjModule25_Parser.csproj  Program.cs  Startup.cs  appsettings.json
PrjModule25_Parser/Controllers/: CategoryController.cs  ProductController.cs  ShopController.cs  WebScraperController.cs
PrjModule25_Parser/Controllers/Interfaces/: IProductController.cs  IShopController.cs
PrjModule25_Parser/Models/: CarAdvert.cs  CartAdvert.cs  Category.cs  ProductData.cs  ProductSeller.cs  ShopData.cs  ShopSource.cs
PrjModule25_Parser/Models/Helpers/: ProductState.cs  UrlEntry.cs
PrjModule25_Parser/Models/Hubs/: ApiHub.cs
PrjModule25_Parser/Models/Hubs/Clients/: IApiClient.cs
PrjModule25_Parser/Models/Json_DTO/: ProductJson.cs  ShopJson.cs
PrjModule25_Parser/Models/ResponseModels/: ResponseCategory.cs  ResponseProduct.cs  ResponseShop.cs
PrjModule25_Parser/Properties/: launchSettings.json
PrjModule25_Parser/Service/: ApplicationDb.cs
PrjModule25_Parser/Service/Exceptions/: TooManyRequestsException.cs
PrjModule25_Parser/Service/Helpers/: ProductService.cs  ShopService.cs
PrjModule25_Parser/Service/TimedHostedServices/: BackgroundProductControllerWorker.cs  BackgroundShopControllerWorker.cs
ShopParserApi/: Dockerfile  Dockerfile.original  Program.cs  ShopParserApi - Backup (1).csproj  ShopParserApi.csproj  Startup.cs  TestFile.html  appsettings.json  deployment.yaml  log20210511.txt  service.yaml
ShopParserApi/Controllers/: CategoryController.cs  CompanyController.cs  ProductController.cs  ShopController.cs
ShopParserApi/Migrations/: 20210421115616_InitialCreate.Designer.cs  20210421115616_InitialCreate.cs  20210422173017_ShopState.Designer.cs  20210422173017_ShopState.cs  20210427123643_JsonParseUpdate.Designer.cs  20210427123643_JsonParseUpdate.cs  20210428092144_Delivery_And_Payment_Options.Designer.cs  20210428092144_Delivery_And_Payment_Options.cs  ApplicationDbModelSnapshot.cs  CompanyState.Designer.cs  CompanyState.cs  Delivery_And_Payment_Options.Designer.cs  Delivery_And_Payment_Options.cs  InitialCreate.Designer.cs  InitialCreate.cs  JsonParseUpdate.Designer.cs  JsonParseUpdate.cs
ShopParserApi/Models/: Category.cs  CategoryData.cs  CompanyData.cs  CompanySource.cs  PresenceData.cs  ProductData.cs  ShopData.cs  ShopSource.cs
ShopParserApi/Models/Helpers/: CompanyState.cs  ProductAttribute.cs  ProductDeliveryOption.cs  ProductPaymentOption.cs  ProductState.cs  ShopState.cs
ShopParserApi/Models/Hubs/: ApiHub.cs
ShopParserApi/Models/Hubs/Clients/: IApiClient.cs
ShopParserApi/Models/Json_DTO/: CompanyJson.cs  ProductJson.cs  ShopJson.cs
ShopParserApi/Models/ResponseModels/: ResponseCategory.cs  ResponseCompany.cs  ResponseNestedCategory.cs  ResponseProduct.cs  ResponseShop.cs
ShopParserApi/Service/: ApplicationDb.cs
ShopParserApi/Service/Exceptions/: TooManyRequestsException.cs
ShopParserApi/Service/Extensions/: StringExtensions.cs
ShopParserApi/Service/Helpers/: CompanyService.cs  ProductService.cs  ShopService.cs
ShopParserApi/Service/TimedHostedServices/: BackgroundCompanyControllerWorker.cs  BackgroundProductControllerWorker.cs  BackgroundShopControllerWorker.cs
ShopParserApi/Services/: ApplicationDb.cs  BrowsingContextService.cs  CompanyService.cs  DapperExecutorFactory.cs  ProductService.cs
ShopParserApi/Services/Dapper Services/: DapperExecutor.cs  JsonWrapperAttribute.cs
ShopParserApi/Services/Dapper Services/Extensions/: DapperSqlExtensions.cs  JsonWrapperAttributeExtensions.cs  StringExtensionos.cs
ShopParserApi/Services/Dapper Services/Interfaces/: IDapperExecutor.cs
ShopParserApi/Services/Exceptions/: TooManyRequestsException.cs
ShopParserApi/Services/Extensions/: BrowsingContextExtensions.cs  DapperSqlExtensions.cs  StringExtensions.cs
ShopParserApi/Services/GeneratedClientFile/: SqlDapperClient.cs
ShopParserApi/Services/GraphQlServices/: CategoryMutationService.cs  CategoryQueryService.cs  CompanyQueryService.cs  ProductQueryService.cs  QueryService.cs  SubscriptionObjectType.cs
ShopParserApi/Services/GraphQlServices/GeneratedService/: SwaggerClient.cs
ShopParserApi/Services/Helpers/: CategoryParsingService.cs  CompanyParsingService.cs  CompanyService.cs  ProductParsingService.cs
ShopParserApi/Services/Interfaces/: IBackgroundTaskQueue.cs  IBrowsingContextService.cs  ICompanyService.cs  IDapperExecutorFactory.cs  IProductService.cs
ShopParserApi/Services/MapperService/: CategoryMappingProfile.cs  MappingExpressionExtensions.cs
ShopParserApi/Services/Repositories/: CategoryRepository.cs  CategoryRepositoryCacher.cs  CompanyRepository.cs  DapperExecutor.cs  ProductRepository.cs
ShopParserApi/Services/Repositories/Interfaces/: ICategoryRepository.cs  ICompanyRepository.cs  IDapperExecutor.cs  IProductRepository.cs
ShopParserApi/Services/TimedHostedServices/: BackgroundCompanyControllerWorker.cs  BackgroundProductControllerWorker.cs
ShopParserApi/Services/TimedHostedServices/BackgroundWorkItems/: BackgroundCompaniesQueue.cs  BackgroundProductsQueue.cs
(+120 files in other folders)
